{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-02T09:32:12.227Z","spaceId":"xao1q0clz3h5xiji","spaceMetadata":{"name":"Hello World Studio","color":"#f88f33","emoji":"⭐","visibility":"collaborator"},"name":"Hello World Studio"}